; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    ; bblanchon/ArduinoJson
    sinricpro/SinricPro
    ; ; espressif/ESPmDNS
    ; espressif/ESP Async WebServer
    ; espressif/FS

board_build.filesystem = spiffs
; build_flags = -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
lib_compat_mode = strict