[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
; upload_speed = upload_speed = 115200

lib_deps = 
	raspiaudio/Muse_library@^1.0.5
	remotexy/RemoteXY@^3.1.14
	sinricpro/SinricPro@^3.4.0
	aircoookie/Espalexa@^2.7.0
	esphome/AsyncTCP-esphome@^2.1.4

board_build.filesystem = spiffs